transport-catalogue/transport_catalogue.proto

syntax = "proto3";

import "map_renderer.proto";

package catalog_buf;

message Coordinates {
    double lat = 1;
    double lng = 2;
}

message Stop {
   string stop_name = 1;
   Coordinates point = 2;
}

message Bus {
    string bus_name = 1;
    repeated int32 stop_num = 2;
    bool round_trip = 3;
}

message Distance {
	int32 stop_id_from = 1;
	int32 stop_id_to = 2;
	double distance = 3;
}

message RoutingSetting {
    int32 wait_time = 1;
    int32 bus_velocity = 2;
}

message Catalog {
    repeated Stop stop = 1;
    repeated Bus bus = 2;
    repeated Distance map_distance = 3;
    RenderSetting render_settings = 4;
    RoutingSetting routing_setting = 5;
}
